<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
    <EditText
        android:id="@+id/contactNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du contact *"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="#F8F8FF"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/contactPhoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de téléphone *"
        android:inputType="phone"
        android:padding="12dp"
        android:background="#F8F8FF"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/contactRelationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Relation (Mère, Ami, etc.)"
        android:inputType="text"
        android:padding="12dp"
        android:background="#F8F8FF"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Champs obligatoires"
        android:textSize="12sp"
        android:textColor="#696969"
        android:textStyle="italic"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
